body {
	max-width: 1920px;
	margin: auto;
}

* {
	font-family: 'Inter';
	font-style: normal;/* modifier ??*/
}

.top-header {
	background-color: white;
	position: sticky;/* modifier ??*/
	top:0;/* modifier ??*/
	z-index: 1000;/* modifier ??*/
	display: flex;
	justify-content: space-between;
	padding-inline: 100px;/* modifier ??*/
	padding-block: 30px;/* modifier ??*/
	align-items: center;
}

.top-header .name {
	font-size: 26px;
}

.nav ul {
	display: flex;
	list-style-type: none;
	font-size: 14px;
	margin-bottom: 0;
}

.nav li {
	padding-inline: 10px; /* modifier ??*/
}

.nav a {
	text-decoration: none;
	color: #000
}

.social-link img {
	width: 20px;
}

#about {
	display: flex;
	background-color: #F6D2B8;
	padding-inline: 100px;/* modifier ??*/
	padding-block: 100px;/* modifier ??*/
	position: relative;
}

.picture.left::before {
	content: ' ';/* modifier ??*/
	background-color: #E5975F;
	width: 374px;
	height: 329px;
	position: absolute;/* modifier ??*/
	bottom: 0;/* modifier ??*/
	left: 0;/* modifier ??*/
	z-index: -1;/* modifier ??*/
}

.picture {
	flex: 1;
	margin: 0 20px;
	z-index: 0;/* modifier ??*/
}

.picture img {
	width: 100%;

}

#about-me {
	flex: 2
}

.about-me__title {
	margin-top: 1em;
	margin-bottom: 60px;
	font-size: 30px;
}

.about-me__introduction {
	font-family: 'Spectral';
	font-weight: 800;
	font-style: italic;/* modifier ??*/
	width: 60%;
}

#about-me p {
	width: 80%;
	font-size: 14px;
}

#gallery {/* modifier ??*/
	/*	min-height: 100vh; */
}

.title{
	text-align: center;
	padding-block: 2em;
}

.gallery .nav {
	justify-content: center;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
	color: #fff;
	background-color: #BEB45A;
	border-radius:0 ;/* modifier ??*/
}

.item-column {
	position: relative;
	margin-bottom: 0 !important;/* modifier ??*/
	padding: 0;/* modifier ??*/
}

.item-column::after{
	content: "";/* modifier ??*/
	display: block;
	padding-bottom: 100%;
}

.gallery-item {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	padding: 0.5em;/* modifier ??*/
}

.mg-prev, .mg-next {
	width: 30px;
	height: 30px;
	border-radius: 00%;
	justify-content: center;
	align-items: center;
	display: flex;
	font-size: 24px;
}

.quote {
	font-family: 'Spectral';
	font-style: italic;
	width: 70%;
	margin: auto;
	padding-block: 3em;/* modifier ??*/
}

.quote__text {
	font-family: 'Spectral';
	font-style: italic;
	font-weight: 300;
}

.quote__author {
	font-family: 'Spectral';
	font-weight: 800;
	font-size: 22px;
}

#services {
	margin: auto;
	background-color: #A8D5D8;
	position: relative;
}

#services .container::before{
	content: ' ';/* modifier ??*/
	background-color: #1C6474;
	position: absolute;
	width: 100%;
	height: 30%;
	bottom: 0;/* modifier ??*/
	left: 0;/* modifier ??*/
	z-index: 0;/* modifier ??*/
}

#services .container {
	justify-content: space-between;
	display: flex;
	padding : 2em 0;/* modifier ??*/
}

.service {
	background-color: white;
	max-width: 390px;
	width: 30%;
	height: 337px;
	padding: 1em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	z-index: 1;/* modifier ??*/
}

#contact {
	margin: auto;
	background-color: #D8D3A8 ;
	position: relative;
	padding-inline: 100px;/* modifier ??*/
	padding-block: 100px;/* modifier ??*/
}

#contact .container {
	display: flex;
}

.picture.right::before {
	content: ' ';/* modifier ??*/
	background-color: #BEB45A;
	width: 374px;
	height: 329px;
	position: absolute;/* modifier ??*/
	bottom: 0;/* modifier ??*/
	right: 0;/* modifier ??*/
	z-index: -1;/* modifier ??*/
}

.form-container {
	flex : 2;
}

form {
	display: flex;
	flex-direction: column;
	width: 70%;
	align-items: flex-start;
}

form input {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 2.5em;
	margin-bottom: 20px;
}

form textarea {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 5em;
	line-height: 2.5em;
	font-size: 1.2em;
	margin-bottom: 20px;
}

input[type="submit"] {
	background-color: #BEB45A;
	padding: 0.5em 1em;
}

@media all and (max-width: 1180px) {
	.picture {
		flex : 2;
	}
	#about, #contact .container {
		align-items: center;
	}

	.about-me__title {
		margin-top: 0;
		margin-bottom: 1em;
	}

	#about-me h6, #about-me p {
		width: 100%;
	}
}

@media all and (max-width: 1000px) {
	#about{
		flex-direction: column;
	}

	.picture {
		width: 50%;
	}

	.picture.left::before {
		width: 100%;
		height: 30%;
		position: absolute;/* modifier ??*/
		bottom: auto;/* modifier ??*/
		top: 0;/* modifier ??*/
		left: 0;/* modifier ??*/
		z-index: -1;/* modifier ??*/
	}

	.about-me__title{
		text-align: center;
		margin-top: 1em;
	}

	#services .container {
		flex-direction: column;
	}

	.service {
		width: 100%;
		max-width: 100%;
		height: auto;
		margin: 2em 0;/* modifier ??*/
	}

	.service__description{
		margin-bottom: 1em;
	}

	#services .container::before{
		width: 30%;
		height: 100%;
		bottom: 0;/* modifier ??*/
		right: 0;/* modifier ??*/
		left: auto;/* modifier ??*/
		z-index: 0;/* modifier ??*/
	}

	#contact .container {
		flex-direction: column;
	}

	#contact .picture.right {
		margin-top: 1em;
	}

	.picture.right::before {
		width: 100%;
		height: 30%;
		position: absolute;/* modifier ??*/
		bottom: 0;/* modifier ??*/
		right: 0;/* modifier ??*/
		z-index: -1;/* modifier ??*/
	}
}

@media all and (max-width: 650px) {
	.top-header {
		flex-direction: column;
		padding-inline: 0;/* modifier ??*/
	}

	.top-header .nav, .top-header .nav ul {
		width: 100%;
		padding: 0 0 0 0;/* modifier ??*/
	}

	.top-header .nav li {
		flex: 1;
		padding-block: 1em;
		text-align: center;
	}

	.picture.left::before, .picture.right::before {
		height: 150px;
	}

	#services .container {
		align-items: center;
	}

	.service {
		max-width: 90%;
	}

	#about, #contact {
		padding-inline: 2em;/* modifier ??*/
		padding-block: 2em;/* modifier ??*/
	}

	form {
		width: 100%;
	}

	.picture {
		width: 80%;
	}
}
